<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>title</title>
        
        <link rel="stylesheet" type="text/css" href="css/jqtransform.css">
        <link href='http://fonts.googleapis.com/css?family=Nova+Square' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="css/jquery-ui-1.10.4.custom.css">
        <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="css/main.css">
        
        <script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
        <script type="text/javascript" src="js/jquery.jqtransform.js"></script>
        <script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
        <script type="text/javascript" src="js/jquery-ui-1.10.4.custom.min.js"></script>
        <script type="text/javascript" src="js/tinymce.min.js"></script>
        <script type="text/javascript" src="js/script.js"></script>
    </head>
    
    <body>
        <div class="top">
            <div class="container">
                <div class="buttons">
                    <a href="#modal" class="enter">Вход</a>
                    <a href="#modal" class="reg">Регистрация</a>
                </div>
                <div class="region">
                    <span>Ваш регион: </span>
                    <a href="#">Минск</a>
                </div>
            </div>
        </div>
        <header class="main_header">
            <div class="container">
                <div class="header">
                    <a href="#" class="logo">Infoportal</a>
                    <form method="post" action="." class="search_form">
                        <input type="text" name="query" placeholder="Недвижимость">
                        <input type="submit" value="Поиск">
                    </form>
                    <a class="advertisement" href="#">Подать обьявление</a>
                    <div class="clr"></div>
                </div>
            </div>
        </header>
        <div class="breadcrumbs">
            <a href="#">Главная</a>
            <a href="#">Каталог</a>
            <a href="#">Категории</a>
        </div>
        <section class="container">
            <div class="content center">
                <h1>Новое обьявление</h1>
                <form action="." method="post" id="add" multiple="true">
                    <fieldset>
                        <label>Тип обьявления</label>
                        <div class="select_wraper">
                            <select id="ad_type">
                                <option value="1">Продам</option>
                                <option value="2">Куплю</option>
                                <option value="3">Аренда</option>
                                <option value="4">Услуга</option>
                                <option value="5">Обмен</option>
                            </select>
                        </div>
                    </fieldset>
                    <fieldset>
                        <label>Название</label>
                        <input type="text" name="ad_name" value="">
                    </fieldset>
                    <fieldset>
                        <label>Цена</label>
                        <input type="text" name="ad_price" value="">
                    </fieldset>
                    <fieldset>
                        <label>Валюта</label>
                        <div class="select_wraper">
                            <select id="ad_payment_type">
                                <option value="1">у.е.</option>
                                <option value="2">белрубли</option>
                                <option value="3">росрубли</option>
                                <option value="4">евро</option>
                            </select>
                        </div>
                    </fieldset>
                    <fieldset>
                        <label>Торг</label>
                        <input type="checkbox" name="auction" value="">
                    </fieldset>
                    <fieldset>
                        <label>Фото</label>
                        <input type="file" name="photo">
                    </fieldset>
                    <fieldset>
                        <label>Описание</label>
                        <textarea id="tiny"></textarea>
                    </fieldset>

                    <p>
                        <button type="button">Посмотреть</button>
                        <button type="submit">Сохранить</button>
                    </p>

                </form>
                
            </div>
            <aside class="right">
                <div class="category_block">
                     <header>Продавец</header>
                     <div class="seller">
                        <p class="name">
                            <img src="images/avatar.gif" class="avatar">
                            <a href="#">username</a>
                        </p>
                        <p class="phone">
                            <i></i>
                            <a href="#">Показать</a>
                            <a href="#" class="vis">123456789</a>
                        </p>
                        <p class="mail">
                            <i></i>
                            <a href="#">Показать</a>
                            <a href="#" class="vis">qq@qq.qq</a>
                        </p>
                     </div>
                </div>

                <div class="category_block">
                    <header>Похожее</header>
                    <div class="item">
                        <div class="item_img">
                            <a href="#">
                                <img src="images/ad/1.jpg" alt="">
                            </a>
                        </div>
                        <div class="item_desc">
                            <p class="desc"><a href="#">3-х комнатная квартира</a></p>
                            <p class="price">45000$</p>
                            <p>купить</p>
                        </div>
                        <div class="clr"></div>
                    </div>

                    <div class="item">
                        <div class="item_img">
                            <a href="#">
                                <img src="images/ad/1.jpg" alt="">
                            </a>
                        </div>
                        <div class="item_desc">
                            <p class="desc"><a href="#">3-х комнатная квартира</a></p>
                            <p class="price">45000$</p>
                            <p>купить</p>
                        </div>
                        <div class="clr"></div>
                    </div>

                    <div class="item">
                        <div class="item_img">
                            <a href="#">
                                <img src="images/ad/1.jpg" alt="">
                            </a>
                        </div>
                        <div class="item_desc">
                            <p class="desc"><a href="#">3-х комнатная квартира</a></p>
                            <p class="price">45000$</p>
                            <p>купить</p>
                        </div>
                        <div class="clr"></div>
                    </div>

                    <div class="item">
                        <div class="item_img">
                            <a href="#">
                                <img src="images/ad/1.jpg" alt="">
                            </a>
                        </div>
                        <div class="item_desc">
                            <p class="desc"><a href="#">3-х комнатная квартира</a></p>
                            <p class="price">45000$</p>
                            <p>купить</p>
                        </div>
                        <div class="clr"></div>
                    </div>
                </div>
            </aside>
            <div class="clr"></div>
        </section>
        <footer class="main_footer">
            <div class="container">
                <a class="advertisement" href="#">Подать обьявление</a>
                <div class="links">
                    <a href="#">Правила</a>
                    <a href="#">Помощь</a>
                    <a href="#">Контакты</a>
                    <a href="#">Реклама</a>
                </div>
                <div class="copyright">Copyright &copy; 2014 infoportal.su
                    <span class="develop">Разработан: <a href="#">OldminTeam</a></span>
                </div>
            </div>
            <div class="counter">
                <img src="images/c1.png" alt="">
                <img src="images/c2.png" alt="">
            </div>
        </footer>
        <div id="modal">
            <ul class="tabs">
                <li class="active"><a href="#login">Войти</a></li>
                <li><a href="#register">Регистрация</a></li>
                <li><a href="#reminder">Восстановление пароля</a></li>
            </ul>
            <div class="tabs_content">
                <div id="login">
                    <form method="post" action=".">
                        <p>
                            <label>Логин</label>
                            <input type="text" name="user_login">
                        </p>
                        <p>
                            <label>Пароль</label>
                            <input type="password" name="user_pass">
                        </p>
                        <p>
                            <input type="submit" value="Войти">
                        </p>
                    </form>
                </div>
                <div id="register">
                    <form method="post" action=".">
                        <p>
                            <label>Логин</label>
                            <input type="text" name="user_login">
                        </p>
                        <p>
                            <label>Email</label>
                            <input type="text" name="user_email">
                        </p>
                        <p>
                            <label>Пароль</label>
                            <input type="password" name="user_pass">
                        </p>
                        <p>
                            <label>Пароль еще раз</label>
                            <input type="password" name="user_pass">
                        </p>
                        <p>
                            <input type="submit" value="Регистрация">
                        </p>
                    </form>
                </div>
                <div id="reminder">
                    <form method="post" action=".">
                        <p>
                            <label>Email</label>
                            <input type="text" name="user_email">
                        </p>
                        <p>
                            <input type="submit" value="Напомнить">
                        </p>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>