<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>title</title>
        
        <link rel="stylesheet" type="text/css" href="css/jqtransform.css">
        <link href='http://fonts.googleapis.com/css?family=Nova+Square' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="css/main.css">
        
        <script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
        <!-- <script type="text/javascript" src="js/jquery-migrate-1.2.1.js"></script> -->
        <script type="text/javascript" src="js/jquery.jqtransform.js"></script>
        <script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
        <script type="text/javascript" src="js/script.js"></script>
    </head>
    
    <body>
        <div class="top">
            <div class="container">
                <div class="buttons">
                    <!-- <a href="#">Избранные: <span>0</span></a> -->
                    <a href="#modal" class="enter">Вход</a>
                    <a href="#modal" class="reg">Регистрация</a>
                </div>
                <div class="region">
                    <span>Ваш регион: </span>
                    <a href="#">Минск</a>
                </div>
            </div>
        </div>
        <header class="main_header">
            <div class="container">
                <div class="header">
                    <a href="#" class="logo">Infoportal</a>
                    <form method="post" action="." class="search_form">
                        <input type="text" name="query" placeholder="Недвижимость">
                        <input type="submit" value="Поиск">
                    </form>
                    <a class="advertisement" href="#">Подать обьявление</a>
                </div>
            </div>
        </header>
        <section class="container">
            <aside class="left">
                <h3>164424 объявления</h3>
                <ul class="categories">
                    <li>
                        <span>12345</span>
                        <a href="catalog.html">Строительство и недвижимость</a>
                        
                        <ul>
                            <li><a href="#">Купить</a></li>
                            <li><a href="#">Продать</a></li>
                            <li><a href="#">Аренда</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="#">Авто и запчасти</a>
                        <span>12345</span>
                        <ul>
                            <li><a href="#">Купить</a></li>
                            <li><a href="#">Продать</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="#">Услуги</a>
                        <span>12345</span>
                        <ul>
                            <li><a href="#">Предложение</a></li>
                            <li><a href="#">Спрос</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="#">Работа</a>
                        <span>12345</span>
                        <ul>
                            <li><a href="#">Предложение</a></li>
                            <li><a href="#">Поиск работников</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="#">Мебель</a>
                        <span>12345</span>
                         <ul>
                            <li><a href="#">Купить</a></li>
                            <li><a href="#">Продать</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="#">Электроника</a>
                        <span>12345</span>
                         <ul>
                            <li><a href="#">Купить</a></li>
                            <li><a href="#">Продать</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="#">Одежда</a>
                        <span>12345</span>
                         <ul>
                            <li><a href="#">Купить</a></li>
                            <li><a href="#">Продать</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="#">Разное</a>
                        <span>12345</span>
                    </li>

                </ul>
            </aside>
            <div class="content">
                <div class="popular">
                    <header>Популярные разделы</header>
                    <div class="column">
                        <img src="images/popular/house.png">
                        <a href="" class="catecory_name">Недвижимость</a>
                    </div>
                    <div class="column">
                        <img src="images/popular/car.png">
                        <a href="" class="catecory_name">Авто и запчасти</a>
                    </div>
                    <div class="column">
                        <img src="images/popular/work.png">
                        <a href="" class="catecory_name">Работа</a>
                    </div>
                    <div class="column">
                        <img src="images/popular/1.jpg">
                        <a href="" class="catecory_name">Развлечения</a>
                    </div>
                </div>

                <div class="category_block">
                    <header><a href="#">Недвижимость</a></header>
                    <div>
                        <div class="column">
                            <div class="item">
                                <div class="item_img">
                                    <a href="#">
                                        <img src="images/ad/1.jpg" alt="">
                                    </a>
                                </div>
                                <div class="item_desc">
                                    <p class="desc"><a href="#">3-х комнатная квартира</a></p>
                                    <p class="price">45000$</p>
                                    <p>купить</p>
                                </div>
                                <div class="clr"></div>
                            </div>

                            <div class="item">
                                <div class="item_img">
                                    <a href="#">
                                        <img src="images/ad/5.jpg" alt="">
                                    </a>
                                </div>
                                <div class="item_desc">
                                    <p class="desc"><a href="#">3-х комнатная квартира</a></p>
                                    <p class="price">45000$</p>
                                    <p>продать</p>
                                </div>
                                <div class="clr"></div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="item">
                                <div class="item_img">
                                    <a href="#">
                                        <img src="images/ad/2.jpg" alt="">
                                    </a>
                                </div>
                                <div class="item_desc">
                                    <p class="desc"><a href="#">2-х комнатная квартира</a></p>
                                    <p class="price">35000$</p>
                                    <p>снять</p>
                                </div>
                                <div class="clr"></div>
                            </div>

                            <div class="item">
                                <div class="item_img">
                                    <a href="#">
                                        <img src="images/ad/3.jpg" alt="">
                                    </a>
                                </div>
                                <div class="item_desc">
                                    <p class="desc"><a href="#">2-х комнатная квартира</a></p>
                                    <p class="price">35000$</p>
                                    <p>продать</p>
                                </div>
                                <div class="clr"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="category_block">
                    <header><a href="#">Авто и запчасти</a></header>
                    <div>
                        <div class="column">
                            <div class="item">
                                <div class="item_img">
                                    <a href="#">
                                        <img src="images/ad/7.jpg" alt="">
                                    </a>
                                </div>
                                <div class="item_desc">
                                    <p class="desc"><a href="#">Крутая машина</a></p>
                                    <p class="price">45000$</p>
                                    <p>купить</p>
                                </div>
                                <div class="clr"></div>
                            </div>

                            <div class="item">
                                <div class="item_img">
                                    <a href="#">
                                        <img src="images/ad/8.jpg" alt="">
                                    </a>
                                </div>
                                <div class="item_desc">
                                    <p class="desc"><a href="#">Крутая машина</a></p>
                                    <p class="price">45000$</p>
                                    <p>продать</p>
                                </div>
                                <div class="clr"></div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="item">
                                <div class="item_img">
                                    <a href="#">
                                        <img src="images/ad/10.jpg" alt="">
                                    </a>
                                </div>
                                <div class="item_desc">
                                    <p class="desc"><a href="#">Крутая машина</a></p>
                                    <p class="price">35000$</p>
                                    <p>снять</p>
                                </div>
                                <div class="clr"></div>
                            </div>

                            <div class="item">
                                <div class="item_img">
                                    <a href="#">
                                        <img src="images/ad/11.jpg" alt="">
                                    </a>
                                </div>
                                <div class="item_desc">
                                    <p class="desc"><a href="#">Крутая машина</a></p>
                                    <p class="price">35000$</p>
                                    <p>продать</p>
                                </div>
                                <div class="clr"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="category_block">
                    <header><a href="#">Работа и услуги</a></header>
                    <div>
                        <div class="column">
                            <div class="item">
                                <div class="item_img">
                                    <a href="#">
                                        <img src="images/ad/1.jpg" alt="">
                                    </a>
                                </div>
                                <div class="item_desc">
                                    <p class="desc"><a href="#">3-х комнатная квартира</a></p>
                                    <p class="price">45000$</p>
                                    <p>купить</p>
                                </div>
                                <div class="clr"></div>
                            </div>

                            <div class="item">
                                <div class="item_img">
                                    <a href="#">
                                        <img src="images/ad/5.jpg" alt="">
                                    </a>
                                </div>
                                <div class="item_desc">
                                    <p class="desc"><a href="#">3-х комнатная квартира</a></p>
                                    <p class="price">45000$</p>
                                    <p>продать</p>
                                </div>
                                <div class="clr"></div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="item">
                                <div class="item_img">
                                    <a href="#">
                                        <img src="images/ad/2.jpg" alt="">
                                    </a>
                                </div>
                                <div class="item_desc">
                                    <p class="desc"><a href="#">2-х комнатная квартира</a></p>
                                    <p class="price">35000$</p>
                                    <p>снять</p>
                                </div>
                                <div class="clr"></div>
                            </div>

                            <div class="item">
                                <div class="item_img">
                                    <a href="#">
                                        <img src="images/ad/3.jpg" alt="">
                                    </a>
                                </div>
                                <div class="item_desc">
                                    <p class="desc"><a href="#">2-х комнатная квартира</a></p>
                                    <p class="price">35000$</p>
                                    <p>продать</p>
                                </div>
                                <div class="clr"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="category_block">
                    <header><a href="#">Развлечения</a></header>
                    <div>
                        <div class="column">
                            <div class="item">
                                <div class="item_img">
                                    <a href="#">
                                        <img src="images/ad/1.jpg" alt="">
                                    </a>
                                </div>
                                <div class="item_desc">
                                    <p class="desc"><a href="#">3-х комнатная квартира</a></p>
                                    <p class="price">45000$</p>
                                    <p>купить</p>
                                </div>
                                <div class="clr"></div>
                            </div>

                            <div class="item">
                                <div class="item_img">
                                    <a href="#">
                                        <img src="images/ad/5.jpg" alt="">
                                    </a>
                                </div>
                                <div class="item_desc">
                                    <p class="desc"><a href="#">3-х комнатная квартира</a></p>
                                    <p class="price">45000$</p>
                                    <p>продать</p>
                                </div>
                                <div class="clr"></div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="item">
                                <div class="item_img">
                                    <a href="#">
                                        <img src="images/ad/2.jpg" alt="">
                                    </a>
                                </div>
                                <div class="item_desc">
                                    <p class="desc"><a href="#">2-х комнатная квартира</a></p>
                                    <p class="price">35000$</p>
                                    <p>снять</p>
                                </div>
                                <div class="clr"></div>
                            </div>

                            <div class="item">
                                <div class="item_img">
                                    <a href="#">
                                        <img src="images/ad/3.jpg" alt="">
                                    </a>
                                </div>
                                <div class="item_desc">
                                    <p class="desc"><a href="#">2-х комнатная квартира</a></p>
                                    <p class="price">35000$</p>
                                    <p>продать</p>
                                </div>
                                <div class="clr"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <aside class="right">
                <div class="category_block">
                    <header>Свежие</header>
                    <div class="item">
                        <div class="item_img">
                            <a href="#">
                                <img src="images/ad/1.jpg" alt="">
                            </a>
                        </div>
                        <div class="item_desc">
                            <p class="desc"><a href="#">3-х комнатная квартира</a></p>
                            <p class="price">45000$</p>
                            <p>купить</p>
                        </div>
                        <div class="clr"></div>
                    </div>

                    <div class="item">
                        <div class="item_img">
                            <a href="#">
                                <img src="images/ad/1.jpg" alt="">
                            </a>
                        </div>
                        <div class="item_desc">
                            <p class="desc"><a href="#">3-х комнатная квартира</a></p>
                            <p class="price">45000$</p>
                            <p>купить</p>
                        </div>
                        <div class="clr"></div>
                    </div>

                    <div class="item">
                        <div class="item_img">
                            <a href="#">
                                <img src="images/ad/1.jpg" alt="">
                            </a>
                        </div>
                        <div class="item_desc">
                            <p class="desc"><a href="#">3-х комнатная квартира</a></p>
                            <p class="price">45000$</p>
                            <p>купить</p>
                        </div>
                        <div class="clr"></div>
                    </div>

                    <div class="item">
                        <div class="item_img">
                            <a href="#">
                                <img src="images/ad/1.jpg" alt="">
                            </a>
                        </div>
                        <div class="item_desc">
                            <p class="desc"><a href="#">3-х комнатная квартира</a></p>
                            <p class="price">45000$</p>
                            <p>купить</p>
                        </div>
                        <div class="clr"></div>
                    </div>
                </div>
            </aside>
        </section>
        <footer class="main_footer">
            <div class="container">
                <a class="advertisement" href="#">Подать обьявление</a>
                <div class="links">
                    <a href="#">Правила</a>
                    <a href="#">Помощь</a>
                    <a href="#">Контакты</a>
                    <a href="#">Реклама</a>
                </div>
                <div class="copyright">Copyright &copy; 2014 infoportal.su
                    <span class="develop">Разработан: <a href="#">OldminTeam</a></span>
                </div>
                <!-- <div class="clr"></div> -->
            </div>
            <div class="counter">
                <img src="images/c1.png" alt="">
                <img src="images/c2.png" alt="">
            </div>
        </footer>
        <div id="modal">
            <ul class="tabs">
                <li class="active"><a href="#login">Войти</a></li>
                <li><a href="#register">Регистрация</a></li>
                <li><a href="#reminder">Восстановление пароля</a></li>
            </ul>
            <div class="tabs_content">
                <div id="login">
                    <form method="post" action=".">
                        <p>
                            <label>Логин</label>
                            <input type="text" name="user_login">
                        </p>
                        <p>
                            <label>Пароль</label>
                            <input type="password" name="user_pass">
                        </p>
                        <p>
                            <input type="submit" value="Войти">
                        </p>
                    </form>
                </div>
                <div id="register">
                    <form method="post" action=".">
                        <p>
                            <label>Логин</label>
                            <input type="text" name="user_login">
                        </p>
                        <p>
                            <label>Email</label>
                            <input type="text" name="user_email">
                        </p>
                        <p>
                            <label>Пароль</label>
                            <input type="password" name="user_pass">
                        </p>
                        <p>
                            <label>Пароль еще раз</label>
                            <input type="password" name="user_pass">
                        </p>
                        <p>
                            <input type="submit" value="Регистрация">
                        </p>
                    </form>
                </div>
                <div id="reminder">
                    <form method="post" action=".">
                        <p>
                            <label>Email</label>
                            <input type="text" name="user_email">
                        </p>
                        <p>
                            <input type="submit" value="Напомнить">
                        </p>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>